{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/admin",
      "destination": "/admin-index.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
